.card {
    max-width: 90vw;
    height: 53vw;
    max-height: 760px;
    margin: 0 auto;
    display: grid;
    position: relative;
    grid-template-columns: 1fr minmax(5%, 39%) 5fr 1.35fr;
    grid-template-rows: 1fr 80% 1fr;
    background: radial-gradient(60.01% 138% at 75.29% 50%, rgba(0, 0, 0, 0.8) 0%, #000000 100%);
    border-radius: 35px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;


    @media (max-width: 630px) {
        height: auto;
        max-height: none;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
    }

    &::after {
        content: 'STEPHANIE';
        position: absolute;
        bottom: 0;
        line-height: 70%;
        left: 50%;
        z-index: 0;
        transform: translateX(-50%);
        color: rgba(255, 255, 255, 0.13);
        @include fluid-type(110px, 350px, 320px, 1440px);

    }


    &__image {
        position: relative;
        grid-column: 2/3;
        height: 100%;
        width: 100%;
        grid-row: 2/3;
        z-index: 1;

        &-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        @media (max-width: 630px) {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 80%;
            height: 400px;
            margin-top: 35px;
        }


        &-sticker {
            position: absolute;
            left: 50%;
            width: 35%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        &-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-column: 3/4;

        @media (max-width: 630px) {
            grid-column: 2/3;
            grid-row: 3/4;
            width: 100%;
            transform: translate(0%, -15%);
        }

        grid-row: 2/3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }



    &__description {
        width: 80%;
        color: #fff;
        font-size: 2.9rem;
        margin: 0 auto;
        @include fluid-type(8px, 29px, 320px, 1440px);

        @media (max-width: 630px) {
            @include fluid-type(16px, 29px, 300px, 629px);
            line-height: 120%;
            padding: 20px 0 20px 0;
        }
    }

    &__gallery {
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        height: 30%;

        &-photo {
            width: 30%;
            object-fit: cover;
            cursor: pointer;

            @media (max-width: 630px) {
                height: 147px;
            }
        }
    }

    &__navigation {
        grid-column: 4/-1;
        grid-row: 1/4;

        @media (max-width: 630px) {
            align-items: center;
            flex-direction: row;
            height: auto;
            width: 100%;
            padding: 0 20px 30px 20px;
        }

        justify-content: space-between;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        z-index: 1;
        height: 100%;
        box-sizing: border-box;

        &-number {
            color: #fff;
            @include fluid-type(35px, 70px, 320px, 1440px);

            @media (max-width: 630px) {
                @include fluid-type(45px, 70px, 300px, 629px);

                line-height: 50%;
            }
        }

        &-static {
            color: #fff;
            @include fluid-type(35px, 70px, 320px, 1440px);

            @media (max-width: 630px) {
                @include fluid-type(45px, 70px, 300px, 629px);

                line-height: 50%;
            }
        }

        &-link {
            z-index: 1;
            background: none;
            color: #fff;
            text-decoration: none;
        }

        &-button {
            font-size: 2rem;
            border: none;
            background: none;
            color: #fff;
            margin-bottom: 50%;
            position: relative;
            padding-left: 0;
            cursor: pointer;

            font-family: 'Cormorant Garamond',
                serif;
            @include fluid-type(24px, 29px, 320px, 1440px);

            @media (max-width: 630px) {
                margin-bottom: 0;
                @include fluid-type(18px, 35px, 300px, 629px);
            }

            &::after {
                content: '';
                width: 80%;
                bottom: -10%;
                left: 0;
                transform: translateX(-30%);
                position: absolute;
                background-color: #fff;
                height: 1px;
            }


        }
    }
}

.cards {
    display: inline-block;
}